spring.application.name=BibliotecaRara

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecarara
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.hibernate.ddl-auto=update